<!DOCTYPE html>
<html>
<head>
	<title>google</title>
	<style type="text/css">
		#h1{margin:0 auto;
			text-align: center;
			margin-top:200px;
			font-size: 40px;
			padding-bottom: 5px;}
		#G{color: blue;}
		#go{color: red;}
		#goo{color: yellow;}
		#goog{color: green;}
		#googl{color: blue;}
		#google{color: red;}
		#offer{text-align: center;}
		ul{
			text-align:center; 
			}
		li{list-style-type: none;
			display: inline;
		}
		ul li a{text-decoration: none;
			padding-right:15px;
		    padding-top:0px;
		    line-height: 25px;
		    margin:0 auto;}
		a:hover{color:orange;}

	</style>
</head>
<body>
<h1 id="h1"><span id="G">G</span><span id="go">o</span><span id="goo">o</span><span id="goog">g</span><span id="googl">l</span><span id="google">e</span></h1>

<center><input id="search" type="search" name="searchengine" size="40px"></center>
<br>

<center>
<a id="link" href="">Fun ways to make the most of your time at home</a>
<br>
</center>

<p id="offer">Google offered in:</p>

<div id="lang">
<ul>
	<li><a href="">Hausa</a></li>
	<li><a href="">Igbo</a></li>
	<li><a href="">Ede Yoruba</a></li>
	<li><a href="">Nigerian Pidgin</a></li>
</ul>
</div>



</body>
</html>